<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: rgb(184, 163, 178);
      }
      #login-containar {
        height: 342px;
        width: 290px;
        margin-left: 420px;
        margin-top: 120px;
        border: 1px solid black;

        display: flex;
        background-color: blue;
        flex-direction: column;
      }

      #login-box {
        height: 340px;
        margin: auto;
        width: 283px;
        display: flex;

        flex-direction: column;
        background-color: white;
        margin-top: 2px;
      }

      #log-in {
        text-align: center;
        font-size: 25px;
        margin-top: 23px;
        font-weight: 600;
        font-family: sans-serif;
      }
      .e-mail {
        margin-left: 17px;
        margin-top: 0px;
        font-size: 21px;
        font-weight: 500;
        font-family: sans-serif;

        padding-top: 5px;
      }
      .email-box {
        margin-top: -18px;
        padding: 7px;
        width: 80%;
        margin-left: 19px;
        border-radius: 3px;
        border: 1px solid black;
      }
      .pass-word {
        margin-left: 17px;
        margin-top: 23px;
        font-size: 21px;
        font-weight: 500;
        font-family: sans-serif;

        padding-top: 5px;
      }
      .password-box {
        margin-top: -18px;
        padding: 7px;
        border-radius: 3px;
        border: 1px solid black;
        margin-left: 1px;
        width: 80%;
        margin-left: 19px;
      }
      .button-box {
        padding: 8px;
        border: none;
        background-color: rgb(0, 128, 38);
        margin-top: 13px;
        border-radius: 3px;
        color: white;
        font-family: sans-serif;
        width: 90%;
        margin-left: 14px;
      }
      .bottom-box {
        margin-top: 29px;
        padding: 10px;
        background-color: blue;
        color: white;
        font-size: 18px;
      }
      .bb {
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="login-containar"></div>

    <script>
      const loginbox = document.createElement("div");
      loginbox.id = "login-box";
      document.getElementById("login-containar").append(loginbox);

      const login = document.createElement("p");
      login.id = "log-in";
      login.innerText = "Login";
      document.getElementById("login-box").append(login);

      const email = document.createElement("p");
      email.className = "e-mail";
      email.innerText = "Email";
      document.getElementById("login-box").append(email);

      const emailbox = document.createElement("input");
      emailbox.className = "email-box";
      document.getElementById("login-box").append(emailbox);

      const password = document.createElement("p");
      password.className = "pass-word";
      password.innerText = "Password";
      document.getElementById("login-box").append(password);

      const passwordbox = document.createElement("input");
      passwordbox.className = "password-box";
      document.getElementById("login-box").append(passwordbox);

      const button = document.createElement("button");
      button.className = "button-box";
      button.innerText = "Submit";
      document.getElementById("login-box").append(button);

      const bottom = document.createElement("div");
      bottom.innerHTML =
        "Not have an account? <a href='#' class='bb' > Sign up here </a>";

      bottom.className = "bottom-box";
      document.getElementById("login-box").append(bottom);
    </script>
  </body>
</html>
